#define TEST_GCD_MESSAGE "Тестирование функции нахождения НОД по алгоритму Евклида\n"
#define TEST_GCD_EXTENDED_MESSAGE "\nТестирование функции нахождения НОД по расширенному алгоритму Евклида\n"
#define TEST_INVERSE_MESSAGE "\nТестирование функции нахождения обратного числа в кольце по модулю\n"
#define TEST_POWER_MOD_MESSAGE "\nТестирование функции возведения числа в степень по модулю\n"
#define TEST_ADD_MOD_MESSAGE "\nТестирование функции сложения по модулю\n"
#define TEST_DIFFIE_HELLMAN_MESSAGE "\nТестирование функции получения общего ключа по алгоритму Диффи-Хелмана\n"

#define CHECK_GCD_EXTENDED_RESULT_MESSAGE "\nПроверка результата работы функции нахождения НОД по расширенному алгоритму Евклида (решение уравнения a * x + b * y = (a, b)).\n"
#define CHECK_INVERSE_RESULT_MESSAGE "\nПроверка результата работы функции нахождения обратного элемента в кольце по модулю\n"
#define CHECK_DIFFIE_HELLMAN_RESULT_MESSAGE "\nПроверка результата работы алгоритма Диффи-Хелмана\n"